# spring-cloud-config-demo

./: pom.xml
spring-cloud-config-demo-client/: pom.xml
spring-cloud-config-demo-client/src/main/java/com/nobodyiam/spring/cloud/config/demo/client/: Application.java  CloudConfigController.java  DemoBeanPostProcessor.java  ServletInitializer.java  SomeClientController.java  WebConfig.java
spring-cloud-config-demo-client/src/main/java/com/nobodyiam/spring/cloud/config/demo/model/: Config.java  EnvironmentConfig.java
spring-cloud-config-demo-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-demo-client/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-cloud-config-demo-client/src/main/webapp/scripts/: app.js  http.js
spring-cloud-config-demo-client/src/main/webapp/styles/: app.css
spring-cloud-config-demo-client/src/main/webapp/templates/: list.html
spring-cloud-config-demo-server/: pom.xml
spring-cloud-config-demo-server/src/main/java/com/nobodyiam/spring/cloud/config/demo/: ConfigServerApplication.java
spring-cloud-config-demo-server/src/main/java/com/nobodyiam/spring/cloud/config/demo/server/: ConfigServerApplication.java  ServletInitializer.java
spring-cloud-config-demo-server/src/main/resources/: application.yml
